<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header-container">
            <h1 class="header-title">Roushan Blog</h1>
            <p class="header-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quo.</p>
        </div>

        <div class="main-container">

            <div class="card-container">
                <a href="#" class="card-image-container">
                    <img src="https://source.unsplash.com/random/600×400?technology" alt="" class="card-img" loading="lazy">
                </a>
            

                <div class="card-title-container">
                    <a href="#" class="card-title-anchor">
                        <h2 class="card-title">New Gadgets</h2>
                    </a>
                    <p class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, nihil.</p>
                </div>

                <div class="card-footer-container">

                    <div class="author-container">
                        <div class="author-avatar-container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="" class="author-avatar" loading="lazy">
                        </div>
                        <div class="author-info-container">
                            <span class="author-name">
                                John Doe
                            </span>
                            <span class="author-date">
                                Sept 12, 1999
                            </span>
                        </div>
                    </div>

                    <div>
                        <span class="card-tag-container">Technology</span>
                    </div>
                </div>
            </div>



            <div class="card-container">
                <a href="#" class="card-image-container">
                    <img src="https://source.unsplash.com/random/600×400?nature" alt="" class="card-img" loading="lazy">
                </a>
            

                <div class="card-title-container">
                    <a href="#" class="card-title-anchor">
                        <h2 class="card-title">New Gadgets</h2>
                    </a>
                    <p class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, nihil.</p>
                </div>

                <div class="card-footer-container">

                    <div class="author-container">
                        <div class="author-avatar-container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="" class="author-avatar" loading="lazy">
                        </div>
                        <div class="author-info-container">
                            <span class="author-name">
                                John Doe
                            </span>
                            <span class="author-date">
                                Sept 12, 1999
                            </span>
                        </div>
                    </div>

                    <div>
                        <span class="card-tag-container">Technology</span>
                    </div>
                </div>
            </div>




            <div class="card-container">
                <a href="#" class="card-image-container">
                    <img src="https://source.unsplash.com/random/600×400?education" alt="" class="card-img" loading="lazy">
                </a>
            

                <div class="card-title-container">
                    <a href="#" class="card-title-anchor">
                        <h2 class="card-title">New Gadgets</h2>
                    </a>
                    <p class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, nihil.</p>
                </div>

                <div class="card-footer-container">

                    <div class="author-container">
                        <div class="author-avatar-container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="" class="author-avatar" loading="lazy">
                        </div>
                        <div class="author-info-container">
                            <span class="author-name">
                                John Doe
                            </span>
                            <span class="author-date">
                                Sept 12, 1999
                            </span>
                        </div>
                    </div>

                    <div>
                        <span class="card-tag-container">Technology</span>
                    </div>
                </div>
            </div>




            <div class="card-container">
                <a href="#" class="card-image-container">
                    <img src="https://source.unsplash.com/random/600×400?space" alt="" class="card-img" loading="lazy">
                </a>
            

                <div class="card-title-container">
                    <a href="#" class="card-title-anchor">
                        <h2 class="card-title">New Gadgets</h2>
                    </a>
                    <p class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, nihil.</p>
                </div>

                <div class="card-footer-container">

                    <div class="author-container">
                        <div class="author-avatar-container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="" class="author-avatar" loading="lazy">
                        </div>
                        <div class="author-info-container">
                            <span class="author-name">
                                John Doe
                            </span>
                            <span class="author-date">
                                Sept 12, 1999
                            </span>
                        </div>
                    </div>

                    <div>
                        <span class="card-tag-container">Technology</span>
                    </div>
                </div>
            </div>



            <div class="card-container">
                <a href="#" class="card-image-container">
                    <img src="https://source.unsplash.com/random/600×400?office" alt="" class="card-img" loading="lazy">
                </a>
            

                <div class="card-title-container">
                    <a href="#" class="card-title-anchor">
                        <h2 class="card-title">New Gadgets</h2>
                    </a>
                    <p class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, nihil.</p>
                </div>

                <div class="card-footer-container">

                    <div class="author-container">
                        <div class="author-avatar-container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="" class="author-avatar" loading="lazy">
                        </div>
                        <div class="author-info-container">
                            <span class="author-name">
                                John Doe
                            </span>
                            <span class="author-date">
                                Sept 12, 1999
                            </span>
                        </div>
                    </div>

                    <div>
                        <span class="card-tag-container">Technology</span>
                    </div>
                </div>
            </div>




            <div class="card-container">
                <a href="#" class="card-image-container">
                    <img src="https://source.unsplash.com/random/600×400?bird" alt="" class="card-img" loading="lazy">
                </a>
            

                <div class="card-title-container">
                    <a href="#" class="card-title-anchor">
                        <h2 class="card-title">New Gadgets</h2>
                    </a>
                    <p class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, nihil.</p>
                </div>

                <div class="card-footer-container">

                    <div class="author-container">
                        <div class="author-avatar-container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="" class="author-avatar" loading="lazy">
                        </div>
                        <div class="author-info-container">
                            <span class="author-name">
                                John Doe
                            </span>
                            <span class="author-date">
                                Sept 12, 1999
                            </span>
                        </div>
                    </div>

                    <div>
                        <span class="card-tag-container">Technology</span>
                    </div>
                </div>
            </div>




            <div class="card-container">
                <a href="#" class="card-image-container">
                    <img src="https://source.unsplash.com/random/600×400?forest" alt="" class="card-img" loading="lazy">
                </a>
            

                <div class="card-title-container">
                    <a href="#" class="card-title-anchor">
                        <h2 class="card-title">New Gadgets</h2>
                    </a>
                    <p class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, nihil.</p>
                </div>

                <div class="card-footer-container">

                    <div class="author-container">
                        <div class="author-avatar-container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="" class="author-avatar" loading="lazy">
                        </div>
                        <div class="author-info-container">
                            <span class="author-name">
                                John Doe
                            </span>
                            <span class="author-date">
                                Sept 12, 1999
                            </span>
                        </div>
                    </div>

                    <div>
                        <span class="card-tag-container">Technology</span>
                    </div>
                </div>
            </div>




            <div class="card-container">
                <a href="#" class="card-image-container">
                    <img src="https://source.unsplash.com/random/600×400?environment" alt="" class="card-img" loading="lazy">
                </a>
            

                <div class="card-title-container">
                    <a href="#" class="card-title-anchor">
                        <h2 class="card-title">New Gadgets</h2>
                    </a>
                    <p class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, nihil.</p>
                </div>

                <div class="card-footer-container">

                    <div class="author-container">
                        <div class="author-avatar-container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="" class="author-avatar" loading="lazy">
                        </div>
                        <div class="author-info-container">
                            <span class="author-name">
                                John Doe
                            </span>
                            <span class="author-date">
                                Sept 12, 1999
                            </span>
                        </div>
                    </div>

                    <div>
                        <span class="card-tag-container">Technology</span>
                    </div>
                </div>
            </div>




            <div class="card-container">
                <a href="#" class="card-image-container">
                    <img src="https://source.unsplash.com/random/600×400?mall" alt="" class="card-img" loading="lazy">
                </a>
            

                <div class="card-title-container">
                    <a href="#" class="card-title-anchor">
                        <h2 class="card-title">New Gadgets</h2>
                    </a>
                    <p class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, nihil.</p>
                </div>

                <div class="card-footer-container">

                    <div class="author-container">
                        <div class="author-avatar-container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="" class="author-avatar" loading="lazy">
                        </div>
                        <div class="author-info-container">
                            <span class="author-name">
                                John Doe
                            </span>
                            <span class="author-date">
                                Sept 12, 1999
                            </span>
                        </div>
                    </div>

                    <div>
                        <span class="card-tag-container">Technology</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>